system.json (before)
{
  "name": "urbanjungle",
  "title": "Urban Jungle",
  "description": "Ironclaw Second Edition edited system for FoundryVTT.",
  "version": "0.3.6",
  "minimumCoreVersion": "0.8.7",
  "compatibleCoreVersion": "0.8.9",
  "templateVersion": 1,
  "author": "Hertzila",
  "esmodules": [ "module/urbanjungle.js" ],
  "styles": [ "css/urbanjungle.css" ],
  "scripts": [],
  "packs": [
    {
      "name": "customrolls",
      "label": "Customizable Rolls",
      "system": "urbanjungle",
      "module": "urbanjungle",
      "path": "packs/customizable-rolls.db",
      "entity": "Macro"
    },
    {
      "name": "systeminfo",
      "label": "System Info",
      "system": "urbanjungle",
      "module": "urbanjungle",
      "path": "packs/system-info.db",
      "entity": "JournalEntry"
    },
    {
      "name": "statuseffects",
      "label": "Status Effects",
      "system": "urbanjungle",
      "module": "urbanjungle",
      "path": "packs/status-effects.db",
      "entity": "JournalEntry"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "dependencies": [],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": "null",
  "secondaryTokenAttribute": "null",
  "url": "https://github.com/SynnFallow/foundry-urban-jungle",
  "manifest": "https://github.com/SynnFallow/foundry-urban-jungle/blob/main/system.json",
  "download": "https://github.com/SynnFallow/foundry-urban-jungle/archive/refs/tags/foundry.zip",
  "license": "LICENSE.txt"
}

system.json (after)
{
  "name": "urbanjungle",
  "title": "Urban Jungle",
  "description": "Ironclaw Second Edition edited system for FoundryVTT.",
  "version": "0.0.1",
  "minimumCoreVersion": "0.8.7",
  "compatibleCoreVersion": "0.8.9",
  "templateVersion": 1,
  "author": "Synn Fallow",
  "esmodules": [ "module/urbanjungle.js" ],
  "styles": [ "css/urbanjungle.css" ],
  "scripts": [],
  "packs": [
    {
      "name": "customrolls",
      "label": "Customizable Rolls",
      "system": "urbanjungle",
      "module": "urbanjungle",
      "path": "packs/customizable-rolls.db",
      "entity": "Macro"
    },
    {
      "name": "systeminfo",
      "label": "System Info",
      "system": "urbanjungle",
      "module": "urbanjungle",
      "path": "packs/system-info.db",
      "entity": "JournalEntry"
    },
    {
      "name": "statuseffects",
      "label": "Status Effects",
      "system": "urbanjungle",
      "module": "urbanjungle",
      "path": "packs/status-effects.db",
      "entity": "JournalEntry"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "dependencies": [],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": "null",
  "secondaryTokenAttribute": "null",
  "url": "https://github.com/SynnFallow/foundry-urban-jungle",
  "manifest": "https://github.com/SynnFallow/foundry-urban-jungle/releases/download/foundry/system.json",
  "download": "https://github.com/SynnFallow/foundry-urban-jungle/archive/refs/tags/foundry.zip",
  "license": "LICENSE.txt"
}

system.json (diff)
@@ -2,11 +2,11 @@
   "name": "urbanjungle",
   "title": "Urban Jungle",
   "description": "Ironclaw Second Edition edited system for FoundryVTT.",
-  "version": "0.3.6",
+  "version": "0.0.1",
   "minimumCoreVersion": "0.8.7",
   "compatibleCoreVersion": "0.8.9",
   "templateVersion": 1,
-  "author": "Hertzila",
+  "author": "Synn Fallow",
   "esmodules": [ "module/urbanjungle.js" ],
   "styles": [ "css/urbanjungle.css" ],
   "scripts": [],
@@ -49,7 +49,7 @@
   "primaryTokenAttribute": "null",
   "secondaryTokenAttribute": "null",
   "url": "https://github.com/SynnFallow/foundry-urban-jungle",
-  "manifest": "https://github.com/SynnFallow/foundry-urban-jungle/blob/main/system.json",
+  "manifest": "https://github.com/SynnFallow/foundry-urban-jungle/releases/download/foundry/system.json",
   "download": "https://github.com/SynnFallow/foundry-urban-jungle/archive/refs/tags/foundry.zip",
   "license": "LICENSE.txt"
 }
